PORT=3000
MONGO_URI= "mongodb+srv://abhisheksingh:abhi2002@cluster0.pnh50if.mongodb.net/LearnHub"
JWT_SECRET='123'
FRONTEND_URL=http://localhost:3000

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=1d22004726431a
SMTP_PASS=********74a3